{
  "name": "Rikka.Tsab2.Core",
  "version": "1.0.0-*",
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "Newtonsoft.Json": "9.0.1",
    "Rikka.TelegramBotCore": {
      "target": "project",
      "version": "*"
    },
    "Rikka.Tsab2.Database": {
      "target": "project",
      "version": "*"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
